# easy-elasticsearch

./: .gitignore  pom.xml  readme.md
easy-elasticsearch-bootstrap/: pom.xml
easy-elasticsearch-bootstrap/src/main/java/com/easy/elasticsearch/: Application.java  PrintBanner.java
easy-elasticsearch-bootstrap/src/main/java/com/easy/elasticsearch/config/: TestConfig.java
easy-elasticsearch-bootstrap/src/main/java/com/easy/elasticsearch/controller/: DefaultEsBaseSearchParam.java  EsAggBaseQuery.java  EsBaseQuery.java  EsOrgMultiQuery.java  TestController.java
easy-elasticsearch-bootstrap/src/main/resources/: application-qa.properties  application.properties
jc2-common-bootstrap/: pom.xml
jc2-common-bootstrap/src/main/java/cn/yzw/jc2/: ToolsApplication.java
jc2-common-bootstrap/src/main/java/cn/yzw/jc2/common/: Application.java  PrintBanner.java
jc2-common-bootstrap/src/main/java/cn/yzw/jc2/common/config/: TestConfig.java
jc2-common-bootstrap/src/main/java/cn/yzw/jc2/common/controller/: EsAggBaseQuery.java  EsBaseQuery.java  EsOrgMultiQuery.java  TestController.java
jc2-common-bootstrap/src/main/java/cn/yzw/jc2/config/: TestConfig.java
jc2-common-bootstrap/src/main/java/cn/yzw/jc2/controller/: EsBaseQuery.java  TestController.java
jc2-common-bootstrap/src/main/resources/: application-dev.properties  application-qa.properties  application.properties
jc2-common-data-transfer/: pom.xml
jc2-common-data-transfer/src/main/java/cn/yzw/jc2/common/transfer/: DTransferApplication.java
jc2-common-data-transfer/src/main/java/cn/yzw/jc2/common/transfer/common/: AbstractDataTransferBase.java  AbstractDataTransferBaseService.java
jc2-common-data-transfer/src/main/java/cn/yzw/jc2/common/transfer/config/: DTransferConfig.java  DTransferDoubleWriteProperties.java  DataSourceConfig.java
jc2-common-data-transfer/src/main/java/cn/yzw/jc2/common/transfer/dao/: DataTransferDao.java
jc2-common-data-transfer/src/main/java/cn/yzw/jc2/common/transfer/enums/: DataBaseTypeEnum.java  ReadTypeEnum.java  ReadeTypeEnum.java  VerifyModeEnum.java  VerifyTypeEnum.java  WriteTypeEnum.java
jc2-common-data-transfer/src/main/java/cn/yzw/jc2/common/transfer/factory/: DTransferFactory.java
jc2-common-data-transfer/src/main/java/cn/yzw/jc2/common/transfer/interceptor/: DoubleWriteInterceptor.java  SingleRWInterceptor.java  SingleReadInterceptor.java
jc2-common-data-transfer/src/main/java/cn/yzw/jc2/common/transfer/job/: DTransferJob.java
jc2-common-data-transfer/src/main/java/cn/yzw/jc2/common/transfer/model/: DTransferDoubleWriteProperties.java  DTransferJobRequest.java  DTransferVerifyJobRequest.java  DTransferVerifyJobResponse.java  DataBaseTypeEnum.java  ReadRequest.java  WriteRequest.java
jc2-common-data-transfer/src/main/java/cn/yzw/jc2/common/transfer/service/: AbstractDataTransferBaseService.java  DTransferService.java  DataTransferService.java  DataVerify.java  DataVerifyService.java
jc2-common-data-transfer/src/main/java/cn/yzw/jc2/common/transfer/utils/: CommonRdbmsUtil.java  CommonUtils.java  PluginUtils.java  SqlUtils.java
jc2-common-dmigrate/: pom.xml
jc2-common-dmigrate/src/main/java/cn/yzw/jc2/: DMigrationService.java  DataExchangeDealClient.java  ExchangeStrategyService.java
jc2-common-dmigrate/src/main/java/cn/yzw/jc2/common/dmigrate/: DMigrationService.java  DataExchangeDealClient.java  ExchangeStrategyService.java
jc2-common-dmigrate/src/main/java/cn/yzw/jc2/common/dmigrate/convert/: DMigrationConvert.java
jc2-common-dmigrate/src/main/java/cn/yzw/jc2/common/dmigrate/enums/: OperateTypeEnum.java
jc2-common-dmigrate/src/main/java/cn/yzw/jc2/common/dmigrate/model/: CommonConstants.java  DMigrationJobQueryDO.java  DMigrationJobRequest.java  DataExchangeDealFactoryConsumerParam.java  Message.java  StringConsumerRecord.java
jc2-common-dmigrate/src/main/java/cn/yzw/jc2/convert/: DMigrationConvert.java
jc2-common-dmigrate/src/main/java/cn/yzw/jc2/enums/: OperateTypeEnum.java
jc2-common-dmigrate/src/main/java/cn/yzw/jc2/model/: CommonConstants.java  DMigrationJobQueryDO.java  DMigrationJobRequest.java  DataExchangeDealFactoryConsumerParam.java  Message.java  StringConsumerRecord.java
jc2-common-elastic-search/: pom.xml
jc2-common-elastic-search/src/main/java/cn/yzw/jc2/annotation/: EsEquals.java  EsIn.java  EsLike.java  EsMulti.java  EsNested.java  EsNotEquals.java  EsNotLike.java  EsNotNull.java  EsNotNullFields.java  EsRange.java  EsRelationQuery.java
jc2-common-elastic-search/src/main/java/cn/yzw/jc2/client/: EsQueryClient.java  EsQueryParse.java
jc2-common-elastic-search/src/main/java/cn/yzw/jc2/common/search/annotation/: EsEquals.java  EsHasChildRelation.java  EsHasParentRelation.java  EsIn.java  EsIsNull.java  EsLike.java  EsMatch.java  EsMatchPhrase.java  EsMulti.java  EsNested.java  EsNotEquals.java  EsNotLike.java  EsNotNull.java  EsNotNullFields.java  EsRange.java  EsRelationQuery.java
jc2-common-elastic-search/src/main/java/cn/yzw/jc2/common/search/client/: EsQueryClient.java  EsQueryParse.java
jc2-common-elastic-search/src/main/java/cn/yzw/jc2/common/search/enums/: EsAggTypeEnum.java  EsNestedTypeEnum.java  (+3 more)
jc2-common-elastic-search/src/main/java/cn/yzw/jc2/request/: EsOrgMultiQuery.java  Order.java  ScrollRequest.java  SearchAfterRequest.java  SearchBaseRequest.java  SearchPageRequest.java
jc2-common-elastic-search/src/main/java/cn/yzw/jc2/result/: ScrollResult.java  SearchAfterResult.java  SearchPageResult.java
jc2-common-retry/: pom.xml
jc2-common-retry/src/main/java/cn/yzw/jc2/common/retry/: RetryApplication.java
jc2-common-retry/src/main/resources/mapper/: RetryTaskMapper.xml
jc2-common-utils/: pom.xml
jc2-common-utils/src/main/java/cn/yzw/jc2/json/: DatePatternUtil.java
jc2-common-utils/src/main/java/cn/yzw/jc2/json/fastJson/: FastDateFormatDeserializer.java  JcFastJsonUtils.java
jc2-common-utils/src/main/java/cn/yzw/jc2/json/jackson/: DateDeserializer.java  Jc2JacksonUtil.java
jc2-common-utils/src/main/java/cn/yzw/jc2/thread/: Jc2NamedThreadFactory.java  ThreadMdcUtil.java  ThreadPoolMdcWrapperExecutor.java
(+104 files in other folders)
