<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
    </parent>
    <groupId>cn.yzw.jc2</groupId>
    <artifactId>jc2-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jc2-common</name>
    <description>集采2通用组件</description>
    <modules>
        <module>jc2-common-bootstrap</module>
        <module>jc2-common-elastic-search</module>
        <module>jc2-common-utils</module>
        <module>jc2-common-dmigrate</module>
        <module>jc2-common-retry</module>
        <module>jc2-common-data-transfer</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <spring.boot.version>2.3.5.RELEASE</spring.boot.version>
        <jc2.common.elastic.search.version>1.0.20240822-SNAPSHOT</jc2.common.elastic.search.version>
        <jc2.common.utils.version>1.0.0-SNAPSHOT</jc2.common.utils.version>
        <jc2.common.dmigrate.version>1.0.0-SNAPSHOT</jc2.common.dmigrate.version>
        <jc2.common.transfer.version>1.0.0-SNAPSHOT</jc2.common.transfer.version>
        <jc2.common.retry.version>1.0.0</jc2.common.retry.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.yzw.jc2</groupId>
                <artifactId>jc2-common-elastic-search</artifactId>
                <version>${jc2.common.elastic.search.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.yzw.jc2</groupId>
                <artifactId>jc2-common-utils</artifactId>
                <version>${jc2.common.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.yzw.jc2</groupId>
                <artifactId>jc2-common-dmigrate</artifactId>
                <version>${jc2.common.dmigrate.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.yzw.jc2</groupId>
                <artifactId>jc2-common-retry-starter</artifactId>
                <version>${jc2.common.retry.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.yzw.jc2</groupId>
                <artifactId>jc2-common-data-transfer-starter</artifactId>
                <version>${jc2.common.transfer.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.83</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>5.8.12</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>9.0.46</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.5.10</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>4.6</version>
            </dependency>
            <dependency>
                <groupId>cn.yzw.infra</groupId>
                <artifactId>yzw-component-utils</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>yzw-2.2.7</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>3.17.3</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.xlsx</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xlsx</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.ekryd.sortpom</groupId>
                    <artifactId>sortpom-maven-plugin</artifactId>
                    <version>2.15.0</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <configuration>
                        <layers>
                            <enabled>true</enabled>
                        </layers>
                        <excludes>
                            <!-- 打包的时候忽略lombok，因为lombok值在编译器起作用 -->
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0-M5</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                        </execution>
                    </executions>

                    <!--                    <configuration>-->
                    <!--                        <additionalClasspathElements>-->
                    <!--                            <additionalClasspathElement>${basedir}/../../target/classes</additionalClasspathElement>-->
                    <!--                        </additionalClasspathElements>-->
                    <!--                        <skipTests>false</skipTests>-->
                    <!--                        <forkCount>1</forkCount>-->
                    <!--                        <reuseForks>true</reuseForks>-->
                    <!--                        <includes>-->
                    <!--                            <include>**/*Test.java</include>-->
                    <!--                        </includes>-->
                    <!--                        <excludes>-->
                    <!--                            <exlcude>PSupsTestBase.java</exlcude>-->
                    <!--                        </excludes>-->
                    <!--                        <testFailureIgnore>true</testFailureIgnore>-->
                    <!--                    </configuration>-->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.22</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.5.1.Final</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--定义打包命令指定的环境对应的profileActive变量值-->
    <profiles>

        <profile>
            <id>dev</id>

            <distributionManagement>
                <snapshotRepository>
                    <id>yzw-dev</id>
                    <url>http://nexus.yzw.cn/repository/yzw-dev/</url>
                </snapshotRepository>
            </distributionManagement>
            <repositories>
                <repository>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>yzw-dev</id>
                    <url>http://nexus.yzw.cn/repository/yzw-dev-public/</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>qa</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>yzw-qa</id>
                    <url>http://nexus.yzw.cn/repository/yzw-qa/</url>
                </snapshotRepository>
            </distributionManagement>
            <repositories>
                <repository>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>yzw-qa</id>
                    <url>http://nexus.yzw.cn/repository/yzw-qa-public/</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>stg</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>yzw-stg</id>
                    <url>http://nexus.yzw.cn/repository/yzw-stg/</url>
                </snapshotRepository>
            </distributionManagement>
            <repositories>
                <repository>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>yzw-stg</id>
                    <url>http://nexus.yzw.cn/repository/yzw-stg-public/</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>prd</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>yzw-prd</id>
                    <url>http://nexus.yzw.cn/repository/yzw-prd/</url>
                </snapshotRepository>
            </distributionManagement>
            <repositories>
                <repository>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>yzw-prd</id>
                    <url>http://nexus.yzw.cn/repository/yzw-prd-public/</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <!-- jar包发布地址 -->
    <distributionManagement>
        <repository>
            <id>yzw-release</id>
            <url>http://nexus.yzw.cn/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

</project>
